<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidhi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>

    * {
            margin: 0px;
            padding: 0px;
        }
    body {
        background-color: rgb(0,0,33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18,18,62);

    }
    nav ul {
        display: flex;
        justify-content: center;
    }
    nav ul li {
        list-style: none;
        margin: 0 23px;
      
    }
    nav ul li a{
       
       color: white;
       text-decoration: none;
        
    }
    nav ul li a:hover{
       
       color: rgb(121, 121, 214);
       text-decoration: none;
       font-size: 1.01rem;
        
    }
    .left {
        font-size: 1.5 rem;
    }
    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
    }
    .firstsection> div{
         /* width: 30%; */
    }

    .leftsection {
      
        font-size: 3rem;
        margin:70px 0 ;
    }
    .leftsection .btn {
        padding: 12px;
        background:#1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .rightsection {
        /* background-color: red; */
    }
    .purple {
        color: rgb(149, 62, 230)
    }
    #element {
        color: rgb(149, 62, 230)
    }
    .secondSection {
        max-width: 80vw;
        margin:auto;
    }

    main hr {
        
         border: 0;
         background: #9c97f1;
         height: 1.2px;
         margin: 60px 84px"
    }
    
    .text-gray {
        color: gray;
    }

    .secondSection {
     max-width: 80vw;
     margin: auto;
     height: 80vh;
   }

    .secondSection h1{
        font-size: 1.9rem;  
    }

    .secondSection .box{
        
     background: white;
     width: 80vw;
     height: 2px;
     margin: 56px 0;
     display: flex;
    }
 
   .secondSection .vertical {
    
    height: 93px;
    background-color: white;
    width: 1px;
    margin: 0 110px;
   }


   .image-top {
    width:23px ;
    top: -25px;
    position: relative;
    left: -9px;
   }
   .vertical-title {
   position: relative;
   top: 62px;
   font-size: 1.2rem ;
   
   width: 150px;
   }

   .vertical-desc {
   position: relative;
   top: 60px;
   color: gray;
   font-size: 12px;

   }
   .footer {
    display: flex;
    background-color: #0e0e1a;
   width: 77vw;
    padding: 25px 122px;
    margin: 80px;
    justify-content: space-evenly;
    
    
   }

   .footer> div {
    width: 223px;
   }


   .leftsection .buttons {
    padding: 50px 0;
   }
 .footer ul {
    list-style: none;
  }

 footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
 }

    </style>


</head>
<body>
    <header>
     <nav>
        <div class="left">Vidhi's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
     </nav>   
    </header>
    <main>
        <section class="firstsection">
         <div class="leftsection">Hi, My Name is <span class = "purple">Vidhi</span>


         <div>and I am a Passionate</div>
         
         <span id="element"></span>
         <div class="buttons">
        <button class="btn">Download Resume</button>
        <button class="btn">Visit Github</button>

         </div>

        </div>
         <div class="rightsection">
            <img src="/3d-web-developer-working-on-project-illustration-png.webp" alt="" width="480px">
           
         </div>
         </section>
         <hr>



         <section class="secondSection">
            <span class ="text-gray">What I have done so Far</span>
            <h1>Work Experience</h1>

             <div class="box">
                
               <div class="vertical">
                <img class="image-top" src="/png-transparent-logo-html-html5-thumbnail.png" alt="">
                <div class="vertical-title">
                    HTML Developer(2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia repudiandae aperiam doloremque deleniti doloribus.
                </div>
               </div>


               <div class="vertical">
                <img class="image-top" src="/png-transparent-logo-icon-instagram-logo-instagram-logo-purple-violet-text-thumbnail.png" alt="">
                <div class="vertical-title">
                    HTML Developer(2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia repudiandae aperiam doloremque deleniti doloribus.
                </div>
               </div>


               


               

               <div class="vertical">
                <img class="image-top" src="/png-transparent-facebook-logo-facebook-messenger-logo-social-media-icon-facebook-icon-blue-text-rectangle-thumbnail.png" alt="">
                <div class="vertical-title">
                    HTML Developer(2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia repudiandae aperiam doloremque deleniti doloribus.
                </div>
               </div>

               <div class="vertical">
                <img class="image-top" src="/png-transparent-icon-logo-twitter-logo-twitter-logo-blue-social-media-area-thumbnail.png" alt="">
                <div class="vertical-title">
                    HTML Developer(2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia repudiandae aperiam doloremque deleniti doloribus.
                </div>
               </div>

               <div class="vertical">
                <img class="image-top" src="/png-transparent-whatsapp-logo-whatsapp-computer-icons-telephone-call-whatsapp-grass-internet-mobile-phones-thumbnail.png" alt="">
                <div class="vertical-title">
                    HTML Developer(2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia repudiandae aperiam doloremque deleniti doloribus.
                </div>
               </div>
              
               </div>
            
         </section>

    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Vidhi's Developer Portfolio </h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                   
                    
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                   
                    
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                   
                    
                </ul>
            </div>
          
        </div>
        <div class="footer-rights">
            vidhisportfolio.com | All Rights Reserved
        </div>
       
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'Tech Enthusiast'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>